<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <div>
        <h1>What is the weather like?</h1>
        <label for="zipcode">Enter Zip Code:</label>
        <input type="text" id="zipcode" name="zipcode" />
        <button onclick="getZipCode()">Submit</button>
        <div class="weather-info"></div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
